<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频列表</title>
    <style>
        html {
            font-size: 10px;
            font-family: Roboto, Arial, sans-serif;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            padding: 0 env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
            font-size: 1.2rem;
            overflow-x: hidden;
            height: 100%;
        }

        a {
            color: currentcolor;
            text-decoration: none;
            display: block;
            position: relative;
        }

        button {
            padding: 0;
            border: none;
            outline: none;
            font: inherit;
            text-transform: inherit;
            color: inherit;
            background: transparent;
        }

        button,
        select,
        [role=button],
        input[type=checkbox] {
            cursor: pointer;
        }

        input,
        textarea {
            background-color: transparent;
            padding-bottom: 4px;
            outline: none;
            box-sizing: border-box;
            border: none;
            border-radius: 0;
            margin-bottom: 1px;
            font: inherit;
            color: #0f0f0f
        }

        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #606060;
            opacity: 1
        }

        input::placeholder,
        textarea::placeholder {
            color: #606060;
            opacity: 1
        }

        textarea {
            -webkit-appearance: none;
            appearance: none;
            min-height: 8.4rem;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 8px
        }

        input {
            border-bottom: 1px solid #737373;
            text-overflow: ellipsis
        }

        input:focus {
            margin-bottom: 0;
            border-bottom-width: 2px;
            border-bottom-color: #0f0f0f
        }

        .video_thumbnail_container_large {
            position: relative;
            padding-top: 56.25%;
        }

        .video_thumbnail_bg {
            position: absolute;
            inset: 0px;
            width: 100%;
            min-height: 100%;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .video_thumbnail_img {
            position: absolute;
            inset: 0px;
            margin: auto;
            display: inline-block;
            min-height: 1px;
            min-width: 1px;
            visibility: inherit;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .details {
            display: flex;
            -webkit-box-flex: 1;
            flex-grow: 1;
            min-width: 0px;
            margin-bottom: 16px;
            margin-left: 12px;
            margin-top: 4px;
        }

        .media_channel {
            overflow-wrap: break-word;
            color: rgb(15, 15, 15);
            text-size-adjust: 100%;
            font-size: 1.2rem;
            flex-shrink: 0;
            margin-top: 8px;
        }

        .media_item_info {
            display: flex;
            -webkit-box-flex: 1;
            flex-grow: 1;
            min-width: 0px;
            -webkit-box-align: start;
            align-items: flex-start;
            margin-left: 12px;
        }

        .media_item_metadata {
            display: flex;
            -webkit-box-flex: 1;
            flex-grow: 1;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            min-width: 0px;
            margin-top: 8px;
        }

        .media_item_headline {
            margin: 0px 0px 3px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            max-height: 2.5em;
            -webkit-line-clamp: 2;
            overflow: hidden;
            line-height: 1.25;
            text-overflow: ellipsis;
            font-size: 1.4rem;
            font-weight: 500;
        }

        .badge_and_byline_renderer {
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            max-height: 3em;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .bottom_sheet_renderer {
            flex-shrink: 0;
        }

        .button {
            outline: none 0px;
            font-style: inherit;
            font-variant: inherit;
            font-weight: 500;
            font-stretch: inherit;
            font-size: 18px;
            line-height: 48px;
            font-family: inherit;
            position: relative;
            margin: 0px;
            white-space: nowrap;
            min-width: 0px;
            text-transform: none;
            border: none;
            cursor: pointer;
            box-sizing: border-box;
            background: none;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-flex: 0;
            flex: 0 0 auto;
            height: 48px;
            border-radius: 24px;
            width: 48px;
            padding: 0px;
            color: rgb(15, 15, 15);
        }

        .button .c3_icon {
            display: inline-block;
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            fill: currentcolor;
            stroke: none;
        }

        .bar-item-renderer {




            display: flex;
            justify-content: space-around;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 0 env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
            z-index: 3;
            height: 48px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            color: #0f0f0f;
            font-size: 1.1rem;
            background: #fff;
        }

        .bar-item-tab {
            display: flex;
            flex: 1 1 0%;
            min-width: 0;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .bar-item-tab .c3-icon {

            flex-shrink: 0;
            width: 24px;
            height: 24px;
            fill: currentColor;
            stroke: none;
            color: #0f0f0f;
        }

        .pivot-bar-item-title {

            max-width: 100%;
            padding: 0 4px;
            box-sizing: border-box;
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #0f0f0f;
        }

        .media-items {
            padding-top: 49px;
        }



        .bottom-sheet-overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 5;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.6);



        }

        .hidden-button {
            padding: 0;
            border: none;
            outline: none;
            font: inherit;
            text-transform: inherit;
            color: inherit;
            background: transparent;
            cursor: pointer;
            position: fixed;
            top: 0;
            left: 0;
            height: 1px;
            width: 1px;



        }

        .bottom-sheet-layout {}

        .bottom-sheet-renderer-container {



            border-radius: 12px;
            background-color: #fff;
            display: block;
            overflow: hidden;
            position: fixed;
            margin: 0 8px 24px;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 6;
        }

        .bottom-sheet-layout-header-wrapper {



            overflow: hidden;
            -webkit-box-flex: 0;
            flex: none;
            border-bottom: 1px solid #fff;
        }

        .bottom-sheet-drag-line {
            background: #0f0f0f;
            opacity: .15;
            border-radius: 4px;
            height: 4px;
            margin: 0 auto;
            width: 40px;
            margin-top: 8px;





        }

        .bottom-sheet-layout-header {
            -webkit-box-pack: justify;
            justify-content: space-between;
            display: flex;
            margin-top: 8px;




        }

        .bottom-sheet-layout-header-title-wrapper {



            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            display: flex;
            margin-left: 12px;
        }

        .bottom-sheet-layout-content-wrapper {



            flex: 1;
            overflow-y: scroll;
            max-height: 379.2px;
        }

        .bottom-sheet-content {



            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            color: #0f0f0f;
        }

        .bottom-sheet-layout-content-wrapper::-webkit-scrollbar {
            display: none;
        }

        .menu-item {
            padding: 0;
            height: 48px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;


        }

        .menu-item-button {
            border: none;
            outline: none;
            font: inherit;
            color: inherit;
            background: transparent;
            cursor: pointer;
            box-sizing: border-box;
            text-align: initial;
            text-transform: unset;
            width: 100%;
            display: flex;
            padding: 0;
            margin-left: 12px;
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 1.6rem;
            line-height: 2.2rem;


        }

        .header-bar {
            display: block;
            left: 0;
            right: 0;
            z-index: 4;
            position: fixed;
            padding: 0 env(safe-area-inset-right) 0 env(safe-area-inset-left);
            background-color: #fff;
            top: 0;
            transition: transform 225ms cubic-bezier(0, 0, .2, 1), -webkit-transform 225ms cubic-bezier(0, 0, .2, 1);
            transition-property: all;
        }

        .header-bar .modern-overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            cursor: pointer;
            z-index: 4;
            background-color: rgba(0, 0, 0, .3);
            display: none;
        }

        .hidden-button {
            padding: 0;
            border: none;
            outline: none;
            font: inherit;
            text-transform: inherit;
            color: inherit;
            background: transparent;
            cursor: pointer;
            position: fixed;
            top: 0;
            left: 0;
            height: 1px;
            width: 1px;
        }

        .topbar-header-endpoint {
            display: flex;
            align-items: center;
            height: 48px;
            text-align: left;
        }

        .topbar-header-endpoint>svg {
            flex-shrink: 0;
            fill: currentColor;
            stroke: none;
            padding: 0 12px;
            width: 89px;
            height: 20px;
            color: #212121;
            margin-left: 0;
        }

        .search-on .topbar-header-endpoint,

        .search-on .topbar-header-content {
            display: none;
        }

        .topbar-header-content {
            display: flex;
            align-items: center;
            flex-grow: 1;
            justify-content: flex-end;
            color: #606060;
            min-width: 0
        }

        .topbar-menu-button {
            padding: 12px;
            height: 48px;
            width: 48px;
            color: #0f0f0f;
            fill: currentColor;
            stroke: none;
        }

        .topbar-menu-button svg {
            width: 100%;
            height: 100%;
        }

        .topbar-header {
            height: 48px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            position: relative;
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, .2);
            z-index: 4;
        }

        .topbar-header.search-on {
            background-color: #f1f1f1;
        }

        .topbar-back-arrow {
            border: none;
            outline: none;
            font: inherit;
            text-transform: inherit;
            background: transparent;
            cursor: pointer;
            color: #606060;
            padding: 12px;
            display: none;
        }

        .search-on .topbar-back-arrow {
            display: block;
        }

        .topbar-back-arrow .c3-icon {
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            fill: currentColor;
            stroke: none;
            display: block;
            color: #0f0f0f;
        }

        .searchbox {
            display: none;
            flex-grow: 1;
            -webkit-box-pack: end;
            justify-content: flex-end;
            color: #606060;
            min-width: 0;
        }

        .search-on .searchbox {
            display: flex;
        }

        .searchbox-form {
            margin: 0;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-flex: 1;
            flex-grow: 1;
        }

        .searchbox-input-wrapper {
            flex-grow: 1;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            height: 32px;
            border-radius: 32px;
            margin-right: 8px;
            padding-right: 4px;
            background-color: rgba(0, 0, 0, .05);
        }

        .searchbox-input {
            background-color: transparent;
            padding-bottom: 4px;
            box-sizing: border-box;
            border-radius: 0;
            font: inherit;
            color: #0f0f0f;
            text-overflow: ellipsis;
            -webkit-box-flex: 1;
            flex-grow: 1;
            margin: 0;
            font-size: 1.5rem;
            font-weight: normal;
            border: none;
            padding-left: 12px;
            caret-color: #0f0f0f;
            width: 100%;
            margin-top: 4px;
            outline: none;
        }

        .video-thumbnail-overlay {
            bottom: 0;
            right: 0;
            position: absolute;
            display: inline-flex;
            flex-direction: column;
            margin: 5px;
            padding: 1px 4px;
            border-radius: 4px;
            font-size: 1.2rem;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.8);
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="header-bar">
        <c3-overlay class="modern-overlay">
            <button class="hidden-button"></button>
        </c3-overlay>
        <header class="topbar-header">
            <button class="topbar-header-endpoint">

            </button>
            <button class="topbar-back-arrow">
                <div class="c3-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24"
                        viewBox="0 0 24 24" width="24">
                        <path d="M21,11v1H5.64l6.72,6.72l-0.71,0.71L3.72,11.5l7.92-7.92l0.71,0.71L5.64,11H21z"></path>
                    </svg>
                </div>
            </button>
            <div class="searchbox">
                <div class="searchbox-form">
                    <div class="searchbox-input-wrapper">
                        <input class="searchbox-input" name="search" placeholder="搜索" autocomplete="off"
                            autocorrect="off" spellcheck="false" type="text" role="combobox" aria-haspopup="false"
                            aria-autocomplete="list" dir="ltr" style="outline: none;">

                        <button class="icon-button">
                            <div class="c3-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24"
                                    viewBox="0 0 24 24" width="24">
                                    <path
                                        d="M20.87,20.17l-5.59-5.59C16.35,13.35,17,11.75,17,10c0-3.87-3.13-7-7-7s-7,3.13-7,7s3.13,7,7,7c1.75,0,3.35-0.65,4.58-1.71 l5.59,5.59L20.87,20.17z M10,16c-3.31,0-6-2.69-6-6s2.69-6,6-6s6,2.69,6,6S13.31,16,10,16z">
                                    </path>
                                </svg>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="topbar-header-content">
                <button class="topbar-menu-button">
                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24"
                        viewBox="0 0 24 24" width="24">
                        <path
                            d="M20.87,20.17l-5.59-5.59C16.35,13.35,17,11.75,17,10c0-3.87-3.13-7-7-7s-7,3.13-7,7s3.13,7,7,7c1.75,0,3.35-0.65,4.58-1.71 l5.59,5.59L20.87,20.17z M10,16c-3.31,0-6-2.69-6-6s2.69-6,6-6s6,2.69,6,6S13.31,16,10,16z">
                        </path>
                    </svg>
                </button>
            </div>
        </header>
    </div>
    <div class="media-items">

    </div>
    <div class="load-more" style="height: 49px;"></div>
    <div class="bar-renderer">
        <div class="bar-item-renderer">
            <div class="bar-item-tab tab-item-home">
                <div class="c3-icon"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                        height="24" viewBox="0 0 24 24" width="24">
                        <path d="M4,21V10.08l8-6.96l8,6.96V21h-6v-6h-4v6H4z"></path>
                    </svg></div>
                <div class="pivot-bar-item-title">主页</div>
            </div>
            <div class="bar-item-tab tab-item-favorite">
                <div class="c3-icon"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                        height="24" viewBox="0 0 24 24" width="24">
                        <path
                            d="M12 17.25l-6.188 3.75 1.641-7.031-5.438-4.734 7.172-0.609 2.813-6.609 2.813 6.609 7.172 0.609-5.438 4.734 1.641 7.031z">
                        </path>
                    </svg></div>
                <div class="pivot-bar-item-title">收藏</div>
            </div>
            <div class="bar-item-tab tab-item-options">
                <div class="c3-icon"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                        height="24" viewBox="0 0 24 24" width="24">
                        <path
                            d="M12 15.516q1.453 0 2.484-1.031t1.031-2.484-1.031-2.484-2.484-1.031-2.484 1.031-1.031 2.484 1.031 2.484 2.484 1.031zM19.453 12.984l2.109 1.641q0.328 0.234 0.094 0.656l-2.016 3.469q-0.188 0.328-0.609 0.188l-2.484-0.984q-0.984 0.703-1.688 0.984l-0.375 2.625q-0.094 0.422-0.469 0.422h-4.031q-0.375 0-0.469-0.422l-0.375-2.625q-0.891-0.375-1.688-0.984l-2.484 0.984q-0.422 0.141-0.609-0.188l-2.016-3.469q-0.234-0.422 0.094-0.656l2.109-1.641q-0.047-0.328-0.047-0.984t0.047-0.984l-2.109-1.641q-0.328-0.234-0.094-0.656l2.016-3.469q0.188-0.328 0.609-0.188l2.484 0.984q0.984-0.703 1.688-0.984l0.375-2.625q0.094-0.422 0.469-0.422h4.031q0.375 0 0.469 0.422l0.375 2.625q0.891 0.375 1.688 0.984l2.484-0.984q0.422-0.141 0.609 0.188l2.016 3.469q0.234 0.422-0.094 0.656l-2.109 1.641q0.047 0.328 0.047 0.984t-0.047 0.984z">
                        </path>
                    </svg></div>
                <div class="pivot-bar-item-title">选项</div>
            </div>
            <div class="bar-item-tab tab-item-add">
                <div class="c3-icon"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                        height="24" viewBox="0 0 24 24" width="24">
                        <path d="M18.984 12.984h-6v6h-1.969v-6h-6v-1.969h6v-6h1.969v6h6v1.969z"></path>
                    </svg></div>
                <div class="pivot-bar-item-title">添加</div>
            </div>
        </div>
    </div>
    <div class="bottom-sheet-container" style="display: none">
        <div class="bottom-sheet-overlay"><button class="hidden-button"></button></div>
        <div class="bottom-sheet-layout">
            <div class="bottom-sheet-renderer-container">
                <div class=" bottom-sheet-layout-header-wrapper">
                    <div class="bottom-sheet-drag-line"></div>
                    <div class="bottom-sheet-layout-header">
                        <div class="bottom-sheet-layout-header-title-wrapper"></div>
                    </div>
                </div>
                <div class="bottom-sheet-layout-content-wrapper">
                    <div class="bottom-sheet-content">
                        <div class="menu-item"><button class="menu-item-button menu-item-open">打开</button></div>
                        <div class="menu-item"><button class="menu-item-button menu-item-fav">收藏</button></div>
                        <div class="menu-item"><button class="menu-item-button menu-item-delete">删除</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        class CustomToast extends HTMLElement {
            static get observedAttributes() {
                return ['message'];
            }

            // Fires when an instance of the element is created or updated
            constructor() {
                super();
                this.root = this.attachShadow({
                    mode: 'open'
                });
                const style = document.createElement('style');
                style.textContent = CustomToast.getStyle();
                this.root.appendChild(style);
                const c3Toast = document.createElement('DIV');
                c3Toast.setAttribute('class', 'c3-toast');

                const notificationActionRenderer = document.createElement('DIV');
                notificationActionRenderer.setAttribute('class', 'notification-action-renderer');
                const notificationActionResponseText = document.createElement('DIV');
                notificationActionResponseText.setAttribute('class', 'notification-action-response-text');
                notificationActionRenderer.appendChild(notificationActionResponseText);
                c3Toast.appendChild(notificationActionRenderer);
                this.root.appendChild(c3Toast);

                this.c3Toast = c3Toast;
                this.notificationActionResponseText = notificationActionResponseText;
                this.messages = [];
                this.timer = 0;
            }

            // Fires when an instance was inserted into the document
            connectedCallback() {
            }

            // Fires when an instance was removed from the document
            disconnectedCallback() {
            }

            showMessage() {
                if (this.messages.length && !this.showing) {
                    const message = this.messages.shift();
                    this.notificationActionResponseText.textContent = message;
                    this.c3Toast.setAttribute('dir', 'in');
                    this.showing = true;
                    if (this.timer) {
                        clearTimeout(this.timer);
                    }
                    this.timer = setTimeout(() => {
                        this.c3Toast.setAttribute('dir', 'out');
                        setTimeout(() => {
                            this.showing = false;
                            this.showMessage();
                        }, 195);
                    }, 3000);
                }
            }

            // Fires when an attribute was added, removed, or updated
            attributeChangedCallback(attrName, oldVal, newVal) {
                if (attrName === 'message') {
                    this.messages.push(newVal);
                    this.showMessage();
                }
            }

            // Fires when an element is moved to a new document
            adoptedCallback() {
            }

            static getTemplate(value) {
                return `
${CustomToast.getStyle()}
<div>
    ${value}
</div>
`;
            }

            static getStyle() {
                return `
.c3-toast[dir="in"] {
    transition: margin 225ms cubic-bezier(0.0, 0.0, 0.2, 1);
    margin-top: 0;
}

.c3-toast[dir="out"] {
    transition: margin 195ms cubic-bezier(0.4, 0.0, 1, 1);
}

.c3-toast {
    display: block;
    position: fixed;
    z-index: 999;
    left: 0;
    right: 0;
    top: 0;
    box-sizing: border-box;
    padding: 14px 24px;
    font-size: 1.4rem;
    color: #ffffff;
    background: hsl(0, 0%, 20%);
    will-change: transform;
    margin-top: -100%;
}

.notification-action-renderer {
    display: flex;
    align-items: center;
}

.notification-action-response-text {
    flex-grow: 1;
    padding-right: 1rem;
    font-size:14px;
}

`;
            }
        }

        customElements.define('custom-toast', CustomToast);
    </script>
    <custom-toast id="toast"></custom-toast>
    <script type="module">
        async function readText() {
            let strings;
            if (typeof NativeAndroid !== 'undefined') {
                strings = NativeAndroid.readText()
            } else {
                strings = await navigator.clipboard.readText()
            }
            return strings
        }
        import init, { render_videos } from "./pkg/frontend.js";
        init().then(() => {
            render_videos();
            document.querySelector('.tab-item-home').
                addEventListener('click', async evt => {
                    window.location.href = `${window.location.protocol}//${window.location.host}/videos.html`;
                })
            document.querySelector('.tab-item-add').
                addEventListener('click', async evt => {
                    const res = await fetch(`/video/fetch?url=${encodeURIComponent(await readText())}`);
                    if (res.statusCode === 200)
                        location.reload();
                    else if (res.statusCode === 409) {
                        document.getElementById('toast').setAttribute('message','已添加');
                    } else if (res.statusCode === 204) {
                        document.getElementById('toast').setAttribute('message','请重试');
                    }
                })
            document.querySelector('.tab-item-favorite').
                addEventListener('click', async evt => {
                    const url = new URL(window.location.href);
                    url.searchParams.set('t', "10")
                    window.location.href = url;
                })
        });
    </script>
</body>

</html>