<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频</title>
    <style>
        html {
            background-color: #000;
            font-size: 10px;
            font-family: Roboto, Arial, sans-serif;
            height: 100%;
        }


        body {
            margin: 0;
            padding: 0;
            padding: 0 env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
            font-size: 1.2rem;
            overflow-x: hidden;
            height: 100%;
        }

        .button {
            display: inline-block;
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            fill: currentColor;
            color: #fff;
            padding: 8px;
        }
    </style>
    <script src="https://fastly.jsdelivr.net/npm/hls.js@1"></script>
</head>

<body>
    <div
        style="display: flex; align-items: center; justify-content: center; position: absolute; top: 50%; width: 100%; transform: translateY(-50%); z-index: 1;">
        <div class="play"
            style="color: rgb(255, 255, 255); fill: currentcolor; margin: 0px 60px; height: 56px; width: 56px;"><svg
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M6,4l12,8L6,20V4z"></path>
            </svg></div>
    </div>
    <style>
        .video-times {
            display: flex;
            align-items: center;
            pointer-events: none;
            overflow: hidden;
            user-select: none;
        }

        #first {
            font-size: 1.2rem;
            color: rgb(255, 255, 255);
        }
    </style>
    <div
        style="display: flex; flex-direction: column; justify-content: space-between; position: fixed; left: 16px; right: 16px; bottom: 0px; z-index: 1;">
        <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
            <div class="video-times">
                <div id="first">00:00</div>
                <div style="color: rgb(255, 255, 255); opacity: 0.7; margin: 0px 4px;">/</div>
                <div id="second" style="color: rgb(255, 255, 255); opacity: 0.7;">00:00</div>
            </div>
            <div style="flex-grow: 1;"></div>
            <div class="playback_speed button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M10.6,9.2v5.6l4.2-2.8L10.6,9.2L10.6,9.2z M8,7.1L7.6,6.5c1-0.8,2.3-1.4,3.7-1.5l0.1,0.7C10.1,5.8,9,6.3,8,7.1z M7.1,8
        L6.5,7.6c-0.8,1-1.4,2.3-1.5,3.7l0.7,0.1C5.8,10.1,6.3,9,7.1,8z M7.1,16c-0.8-1-1.3-2.2-1.4-3.4L5,12.7c0.1,1.4,0.7,2.7,1.5,3.8
        L7.1,16z M11.4,18.3C10.1,18.2,9,17.7,8,16.9l-0.4,0.6c1,0.8,2.3,1.4,3.7,1.5L11.4,18.3z M19,12c0-3.6-2.7-6.6-6.3-7l-0.1,0.7
        c3.2,0.4,5.7,3,5.7,6.3s-2.4,6-5.7,6.3l0.1,0.7C16.3,18.6,19,15.6,19,12z"></path>
                </svg></div>
            <div class="random button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                        d="M14.3,16.3H19v0.8h-4.7V16.3z M11.2,16.3H5v0.8h6.2v1.6H12v-1.6v-0.8v-1.6h-0.8V16.3z M13.6,9.3h0.8V7.7V6.9V5.4h-0.8v1.6H5
        v0.8h8.6V9.3z M16.7,6.9v0.8H19V6.9H16.7z M7.3,13.9h0.8v-1.6v-0.8v-1.6H7.3v1.6H5v0.8h2.3V13.9z M10.4,12.4H19v-0.8h-8.6V12.4z">
                    </path>
                </svg></div>
            <div class="fullscreen button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M7,11H6V6h5v1H7V11z M18,6h-5v1h4v4h1V6z M18,13h-1v4h-4v1h5V13z M11,17H7v-4H6v5h5V17z">
                    </path>
                </svg></div>
        </div>
        <div class="progress_bar_line" style="height: 43px; width: 100%; align-items: center; display: flex;">
            <div class="progress_bar_background"
                style="position: absolute; height: 3px; background-color: rgb(255, 255, 255); opacity: 0.3; width: 100%;">
            </div>
            <div class="progress_bar_loaded"
                style="position: absolute; height: 3px; background-color: rgb(255, 255, 255); opacity: 0.6; width: 0.448738%;">
            </div>
            <div class="progress_bar_played" style="position: absolute; height: 3px; background-color: rgb(255, 0, 0);">
            </div>
            <div class="progress_bar_playhead_wrapper" style="position: absolute; z-index: 0;">
                <div class="progress_bar_playhead_dot"
                    style="display: block; height: 12px; width: 12px; border-radius: 50%; background-color: rgb(255, 0, 0);">
                </div>
            </div>
        </div>
    </div>
    <video style="position: absolute;"></video>

    <script src="video.js"></script>
</body>

</html>